body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #333;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

article {
    background-color: #f9f9f9;
    padding: 20px;
}

.post-meta {
    font-style: italic;
}
.card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.emoji {
    font-size: 2em;
}
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}
.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
a {
    text-decoration: none;
    color: #0077b5;
}
a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
