<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>
    <link rel="stylesheet" type="text/css" href="/">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p class="post-meta">Published on October 29, 2023 by Akeju Akingbera</p>
            <p>
                This is the content of your blog post. You can write as much as you want here.
                Use paragraphs, headings, and other HTML elements to format your post.
            </p>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 My Blog</p>
    </footer>
</body>
</html>
